\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.1.1\\\\Измерение удельной теплоемкости\\\\воздуха при постоянном давлении\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическое введение}{1}{}\protected@file@percent }
\newlabel{ris:image}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка:}{2}{}\protected@file@percent }
\newlabel{ris:image}{{4}{2}}
\gdef \@abspage@last{2}
