\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.4.1\\\\Измерение магнитного поля Земли\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение величины магнитного момента шариков}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение горизонтальной составляющей индукции магнитного поля Земли}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Измерение вертикальной составляющей индукции магнитного поля Земли. Магнитное наклонение.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения, Обработка}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Задание №1 Определение магнитного момента, намагниченности и остаточной магнитной индукции вещества магнитных шариков}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Метод А}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 102}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Метод Б}{8}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 168}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Задание № 2 Определение горизонтальной составляющей магнитного поля Земли}{10}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 216}}{10}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 248}}{11}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 264}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Задание № 3 Определение вертикальной составляю-щей магнитного поля Земли}{13}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 302}}{13}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 332}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ресурсы}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
