\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 1.4.5\\\\Изучение колебаний струны\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория колебаний струны:}{1}{}\protected@file@percent }
\newlabel{ris:image}{{3}{2}}
\newlabel{ris:image}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание установки:}{5}{}\protected@file@percent }
\newlabel{ris:image}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения:}{6}{}\protected@file@percent }
\newlabel{ris:image}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Обработка:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Время делать выводы:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
