\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 1.2.5\\\\Исследование прецессии гироскопа\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория гироскопа:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание установки:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{ris:image}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{ris:image}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения и обработка:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Время делать выводы:}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
