\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.4.1\\\\Измерение магнитного поля Земли\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 84}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения, Обработка}{3}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 113}}{4}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 119}}{4}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 158}}{6}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 166}}{7}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 174}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 238}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ресурсы}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
