\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.5.1\\\\Измерение коэффициента\\\\поверхностного натяжения жидкости\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 49}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения, Обработка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Измерения диаметра в спирте}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Измерения диаметра микроскопом}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Измерения глубины погружения в воде}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Измерения $\sigma (T)$ в воде}{4}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 188}}{5}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 196}}{6}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 244}}{7}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 254}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ресурсы}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
