\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.1.4\\\\Определение теплоемкости\\\\твердых тел\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 81}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Журнал наблюдений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обработка}{4}{}\protected@file@percent }
\newlabel{ris:image}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Интегральный метод}{5}{}\protected@file@percent }
\newlabel{ris:image}{{6.1}{5}}
\newlabel{ris:image}{{6.1}{6}}
\newlabel{ris:image}{{6.1}{6}}
\newlabel{ris:image}{{6.1}{7}}
\newlabel{ris:image}{{6.1}{8}}
\newlabel{ris:image}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пустой калориметр 1\relax }}{9}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_calorimetr}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пустой калориметр 2\relax }}{9}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_steel}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Алюминий\relax }}{9}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_latun'}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Железо\relax }}{9}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_aluminium}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Дифференциальный метод пересечения комнатной\\ температуры}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Дифференциальный метод изотерм}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пустой калориметр 1\relax }}{11}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_calorimetr}{{5}{11}}
\newlabel{ris:dR_dt(r)_for_steel}{{\caption@xref {ris:dR_dt(r)_for_steel}{ on input line 327}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пустой калориметр 2\relax }}{11}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_latun'}{{6}{11}}
\newlabel{ris:dR_dt(r)_for_aluminium}{{\caption@xref {ris:dR_dt(r)_for_aluminium}{ on input line 339}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Алюминий\relax }}{11}{}\protected@file@percent }
\newlabel{ris:dR_dt(r)_for_latun'}{{7}{11}}
\newlabel{ris:dR_dt(r)_for_aluminium}{{\caption@xref {ris:dR_dt(r)_for_aluminium}{ on input line 351}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Сведение в таблицу}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ресурсы}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
