(0.0005162 ± 0.0000012) - первый график
(28.757 ± 0.079) − (0.0005027 ± 0.0000014)·x - второй график
y = (a ± Sa) + (b ± Sb)·x = (17.508 ± 0.046) − (0.00029324 ± 7.7e-7)·x - третий график


14:53:06 - первое пересечение
15:32:14 - второе 
16:09:05 - третье
16:46:22 - четвертое


y = (a ± Sa) + (b ± Sb)·x = (314.26 ± 0.011) − (17.184 ± 0.015)·x - первое
y = (a ± Sa) + (b ± Sb)·x = (316.3234 ± 0.003) − (18.432 ± 0.0037)·x - второе
y = (a ± Sa) + (b ± Sb)·x = (320.521 ± 0.0056) − (22.1727 ± 0.0063)·x - третье