\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 1.3.1\\\\Определение модуля Юнга\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
