\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.1.3\\\\Определение показателя адиабаты\\\\по скорости звука в газе\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Установка}{2}{}\protected@file@percent }
\newlabel{ris:image}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обработка}{3}{}\protected@file@percent }
\newlabel{ris:image}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
