\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.2.6\\\\Определение энергии активации\\\\по температурной зависимости\\\\вязкости жидкости\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 58}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 74}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения, Обработка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ресурсы}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
