\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Лабораторная работа 2.4.1\\\\Определение теплоты испарения\\\\жидкости\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 50}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерения, Обработка}{2}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 136}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ресурсы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
